/**
 * Database Seed Script
 * 
 * IMPORTANT: This seed script uses backup data from data-backup-2025-10-18/
 * The original seed with import from data/ was lost
 * 
 * @author Andrea Gelso
 * @date 2025-10-19
 */

import { PrismaClient } from "@prisma/client"
import * as bcrypt from "bcrypt"
import { products } from "./data-backup-2025-10-18/products"
import { services } from "./data-backup-2025-10-18/services"
import { categories } from "./data-backup-2025-10-18/categories"
import { offers } from "./data-backup-2025-10-18/offers"
import { faqs } from "./data-backup-2025-10-18/faqs"

const prisma = new PrismaClient()

async function main() {
  console.log("🌱 Starting database seed...")

  // 1. Clear existing data (in correct order to avoid FK constraints)
  console.log("🧹 Cleaning existing data...")
  
  // Delete all child tables with FK dependencies first
  await prisma.orderItems.deleteMany()
  await prisma.cartItems.deleteMany()
  await prisma.message.deleteMany()
  await prisma.chatSession.deleteMany()
  await prisma.passwordReset.deleteMany()
  await prisma.otpToken.deleteMany()
  await prisma.registrationToken.deleteMany()
  await prisma.secureToken.deleteMany()
  await prisma.customerFeedback.deleteMany()
  await prisma.campaignSent.deleteMany()
  await prisma.campaign.deleteMany()
  await prisma.billing.deleteMany()
  await prisma.usage.deleteMany()
  await prisma.adminSession.deleteMany()
  await prisma.shortUrls.deleteMany()
  await prisma.registrationAttempts.deleteMany()
  await prisma.carts.deleteMany()
  await prisma.orders.deleteMany()
  await prisma.customers.deleteMany()
  await prisma.documentChunks.deleteMany()
  await prisma.fAQChunks.deleteMany()
  await prisma.serviceChunks.deleteMany()
  await prisma.productChunks.deleteMany()
  await prisma.documents.deleteMany()
  await prisma.fAQ.deleteMany()
  await prisma.offers.deleteMany()
  await prisma.services.deleteMany()
  await prisma.products.deleteMany()
  await prisma.productSearch.deleteMany()
  await prisma.categories.deleteMany()
  await prisma.sales.deleteMany()
  await prisma.languages.deleteMany()
  await prisma.prompts.deleteMany()
  await prisma.agentConfig.deleteMany()
  await prisma.gdprContent.deleteMany()
  await prisma.whatsappSettings.deleteMany()
  await prisma.paymentDetails.deleteMany()
  
  // Delete user-related tables
  await prisma.userWorkspace.deleteMany()
  await prisma.user.deleteMany()
  
  // Finally delete workspace
  await prisma.workspace.deleteMany()

  console.log("✅ Database cleaned")

  // 2. Create Admin User
  console.log("👤 Creating admin user...")
  
  const adminEmail = process.env.ADMIN_EMAIL || "admin@shopme.com"
  const adminPassword = process.env.ADMIN_PASSWORD || "venezia44"
  const hashedPassword = await bcrypt.hash(adminPassword, 10)

  const adminUser = await prisma.user.create({
    data: {
      email: adminEmail,
      passwordHash: hashedPassword,
      firstName: "Admin",
      lastName: "ShopME",
      status: "ACTIVE",
      role: "ADMIN",
    },
  })

  console.log(`✅ Admin user created: ${adminEmail}`)

  // 3. Create Main Workspace
  console.log("🏢 Creating workspace...")
  
  const workspace = await prisma.workspace.create({
    data: {
      name: "Altro Gusto",
      slug: "altro-gusto",
      whatsappPhoneNumber: "+34654728753",
      notificationEmail: "info@altrogusto.com",
      isActive: true,
      language: "ENG",
      currency: "EUR",
      businessType: "ECOMMERCE",
      description: "Italian Gourmet Food E-commerce",
      url: "https://altrogusto.com",
      debugMode: true,
    },
  })

  console.log(`✅ Workspace created: ${workspace.name} (${workspace.id})`)

  // 4. Associate Admin with Workspace
  await prisma.userWorkspace.create({
    data: {
      userId: adminUser.id,
      workspaceId: workspace.id,
      role: "OWNER",
    },
  })

  console.log("✅ Admin associated with workspace")

  // 5. Create Categories
  console.log("📂 Creating categories...")
  
  const categoryMap = new Map<string, string>()
  
  for (const cat of categories) {
    const category = await prisma.categories.create({
      data: {
        name: cat.name,
        description: cat.description,
        slug: cat.name.toLowerCase().replace(/\s+/g, '-'),
        workspace: {
          connect: { id: workspace.id }
        },
      },
    })
    categoryMap.set(cat.name, category.id)
  }

  console.log(`✅ Created ${categories.length} categories`)

  // 6. Create Products
  console.log("📦 Creating products...")
  
  for (const prod of products) {
    const categoryId = categoryMap.get(prod.categoryName)
    if (!categoryId) {
      console.warn(`⚠️  Category not found for product: ${prod.name} (${prod.categoryName})`)
      continue
    }

    await prisma.products.create({
      data: {
        name: prod.name,
        ProductCode: prod.ProductCode || `PROD-${Date.now()}`,
        description: prod.description,
        formato: prod.formato,
        price: prod.price,
        stock: prod.stock,
        status: prod.status as any,
        slug: prod.slug,
        categoryId: categoryId,
        workspaceId: workspace.id,
        imageUrl: prod.imageUrl || [],
      },
    })
  }

  console.log(`✅ Created ${products.length} products`)

  // 7. Create Services
  console.log("🛠️  Creating services...")
  
  for (const svc of services) {
    await prisma.services.create({
      data: {
        name: svc.name,
        code: svc.code,
        description: svc.description,
        price: svc.price,
        isActive: svc.isActive,
        workspaceId: workspace.id,
        imageUrl: svc.imageUrl || [],
      },
    })
  }

  console.log(`✅ Created ${services.length} services`)

  // 8. Create Offers
  console.log("🎯 Creating offers...")
  
  // Get first category for offers (fallback)
  const firstCategoryId = Array.from(categoryMap.values())[0]
  
  for (const offer of offers) {
    await prisma.offers.create({
      data: {
        name: offer.name,
        description: offer.description,
        discountPercent: offer.value || 10,
        startDate: offer.validFrom ? new Date(offer.validFrom) : new Date(),
        endDate: offer.validUntil ? new Date(offer.validUntil) : new Date(Date.now() + 30 * 24 * 60 * 60 * 1000),
        isActive: offer.isActive,
        categoryId: firstCategoryId,
        workspaceId: workspace.id,
      },
    })
  }

  console.log(`✅ Created ${offers.length} offers`)

  // 9. Create FAQs
  console.log("❓ Creating FAQs...")
  
  for (const faq of faqs) {
    await prisma.fAQ.create({
      data: {
        question: faq.question,
        answer: faq.answer,
        workspaceId: workspace.id,
      },
    })
  }

  console.log(`✅ Created ${faqs.length} FAQs`)

  // 10. Create Agent Config
  console.log("🤖 Creating agent config...")
  
  await prisma.agentConfig.create({
    data: {
      workspaceId: workspace.id,
      prompt: "You are a helpful AI assistant for an Italian gourmet food e-commerce store.",
      isActive: true,
    },
  })

  console.log("✅ Agent config created")

  // 11. Create Test Customers
  console.log("👥 Creating test customers...")
  
  const testCustomers = [
    {
      name: "Mario Rossi",
      email: "mario.rossi@test.com",
      phone: "+390212345678",
      language: "IT",
      company: "Rossi Limited S.r.l.",
    },
    {
      name: "João Silva",
      email: "joao.silva@test.com",
      phone: "+351123456789",
      language: "PRT",
      company: "Silva & Filhos Lda",
    },
    {
      name: "Maria Garcia",
      email: "maria.garcia@test.com",
      phone: "+34666777888",
      language: "ESP",
      company: "Garcia Imports S.L.",
    },
    {
      name: "John Smith",
      email: "john.smith@test.com",
      phone: "+44123456789",
      language: "ENG",
      company: "Smith & Co Ltd",
    },
  ]

  for (const customer of testCustomers) {
    await prisma.customers.create({
      data: {
        ...customer,
        workspaceId: workspace.id,
        isActive: true,
        activeChatbot: true,
        currency: "EUR",
      },
    })
  }

  console.log(`✅ Created ${testCustomers.length} test customers`)

  console.log("\n🎉 Database seed completed successfully!")
  console.log(`\n📊 Summary:`)
  console.log(`   - Workspace: ${workspace.name}`)
  console.log(`   - Admin: ${adminEmail}`)
  console.log(`   - Categories: ${categories.length}`)
  console.log(`   - Products: ${products.length}`)
  console.log(`   - Services: ${services.length}`)
  console.log(`   - Offers: ${offers.length}`)
  console.log(`   - FAQs: ${faqs.length}`)
  console.log(`   - Test Customers: ${testCustomers.length}`)
  console.log(`\n✅ Ready to use!`)
}

main()
  .catch((e) => {
    console.error("❌ Error during seed:", e)
    process.exit(1)
  })
  .finally(async () => {
    await prisma.$disconnect()
  })
